# CustomerApp

./: CustomerApp.sln  README.md
CustomerApp/CustomerApp/: App.xaml  App.xaml.cs  CustomerApp.csproj  MainPage.xaml  MainPage.xaml.cs  RealmManager.cs  ServiceRequestHandler.cs
CustomerApp/CustomerApp.Android/: CustomerApp.Android.csproj  MainActivity.cs
CustomerApp/CustomerApp.Android/DependencyService/: CardService.cs
CustomerApp/CustomerApp.Android/Interfaces/: CardService.cs
CustomerApp/CustomerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CustomerApp/CustomerApp.Android/Resources/: Resource.designer.cs
CustomerApp/CustomerApp.Android/Resources/values/: colors.xml  styles.xml
CustomerApp/CustomerApp.iOS/: AppDelegate.cs  CustomerApp.iOS.csproj  FodyWeavers.xml  FodyWeavers.xsd  Info.plist  Main.cs
CustomerApp/CustomerApp.iOS/Properties/: AssemblyInfo.cs
CustomerApp/CustomerApp.iOS/Resources/: GoogleService-Info.plist
CustomerApp/CustomerApp/DependencyService/: ICard.cs
CustomerApp/CustomerApp/Models/: BirthdayBool.cs  Coupon.cs  CouponsList.cs  DeleteResponse.cs  Ingredient.cs  IngredientCount.cs  IngredientList.cs  MenuFoodItem.cs  MenuItem.cs  MenuItemsList.cs  NotificationResponse.cs  Notifications.cs  Order.cs  OrderItem.cs  ServiceRequest.cs  Table.cs  User.cs  UserList.cs  UserPostResponse.cs  Users.cs
CustomerApp/CustomerApp/Models/ServiceRequests/: AddUserRequest.cs  DeactivateCouponRequest.cs  FinishOrderRequest.cs  GetCouponsByIDRequest.cs  GetCouponsRequest.cs  GetIngredientsRequest.cs  GetMenuItemsRequest.cs  GetOrderRequest.cs  GetTableRequest.cs  PostDessertCouponRequest.cs  PostNotificationsRequest.cs  PostReviewRequest.cs  PostTipRequest.cs  SendOrderRequest.cs  UpdateCouponsRequest.cs  UpdateIngredientRequest.cs  UpdateOrderMenuItemsRequest.cs  UpdatePointsRequest.cs  UserAuthenticationRequest.cs
CustomerApp/CustomerApp/Pages/: AddCouponPage.xaml  AddCouponPage.xaml.cs  CouponSelector.xaml  CouponSelector.xaml.cs  CouponSelectorPage.xaml  CouponSelectorPage.xaml.cs  Login.xaml  Login.xaml.cs  NewAccount.xaml  NewAccount.xaml.cs  PayWithPointsPage.xaml  PayWithPointsPage.xaml.cs  PushToQR.xaml  PushToQR.xaml.cs  QRScannerPage.xaml  QRScannerPage.xaml.cs  RatingsPopupPage.xaml  RatingsPopupPage.xaml.cs  YourOrderPage.xaml  YourOrderPage.xaml.cs  categoryPage.xaml  categoryPage.xaml.cs  checkoutPage.xaml  checkoutPage.xaml.cs  endPage.xaml  endPage.xaml.cs  gamePage.xaml  gamePage.xaml.cs  menuItemPage.xaml  menuItemPage.xaml.cs  menuPage.xaml  menuPage.xaml.cs  orderHerePage.xaml  orderHerePage.xaml.cs  paymentPage.xaml  paymentPage.xaml.cs
CustomerTests/: CustomerTests.cs  CustomerTests.csproj  TestClass.cs
